ESLINT_NO_DEV_ERRORS=true
REACT_APP_AWS_BUCKET=tefbucket
REACT_APP_AWS_ALBUM=files
REACT_APP_AWS_REGION=eu-west-3
REACT_APP_AWS_KEY=AKIAU2Y6NTCDWXKUWGOJ
REACT_APP_AWS_SECRET=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